WSDS/Components/DashboardViewHome.xaml

<UserControl x:Class="WSDS.Components.DashboardViewHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSDS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Border Width="200"
                    Height="200"
                    Margin="10"
                    CornerRadius="10"
                    Style="{StaticResource BorderLink}">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1 2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Quotation"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="0 70 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="10"
                    Style="{StaticResource BorderLink}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="SOA"
                                   Foreground="White"
                                   FontSize="60"
                                   Margin="0 50 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
