WSDS/Login.xaml

<Window x:Class="WSDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSDS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#85ff9b"
            CornerRadius="20">
        <Border Margin="10"
                Background="#FF1D2127"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Status"
                   FontSize="15"
                       Margin="15 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"/>
                <Button Name="btnExit"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="50">
                    <TextBlock Text="X"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="35"/>
                </Button>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Warehouse Sales and Documentation"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="ExtraBold"
                           Margin="0 20 0 0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                    <Label Content="Username:"
                           Foreground="White"
                           FontSize="16"
                           Margin=" 45 10 0 0"/>
                    <TextBox x:Name="UserName"
                             Margin="50 0"
                             FontSize="25"
                             TextAlignment="Center"
                             BorderThickness="2"/>
                    <Label Content="Password:"
                           Foreground="White"
                           FontSize="16"
                           Margin=" 45 10 0 0"/>
                    <PasswordBox x:Name="Password"
                                 Margin="50 0"
                                 FontSize="25"
                                 BorderThickness="2"
                                 HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnSubmit"
                            Margin="80 30 80 0"
                            Content="LOGIN"
                            FontWeight="Bold"
                            FontSize="30"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
