WSDS/Views/DashboardView.xaml

<Window x:Class="WSDS.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSDS.Views"
        xmlns:viewModel="clr-namespace:WSDS.ViewModels"
        mc:Ignorable="d"
        Title="Dashboard" 
        Height="600"
        Width="1036"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:DashboardViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Dashboard"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="White"
               FontSize="22"/>

            <Button Name="btnMinimize"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Margin="0 0 90 0"
                    Width="50"
                    Height="50">
                <TextBlock Text="__"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="35"/>
            </Button>

            <Button Name="btnExit"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"
                    Width="50"
                    Height="50">
                <TextBlock Text="X"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="35"/>
            </Button>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Clients"
                             Height="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Products"
                             Height="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
