WSDS/Views/QuotationView.xaml

<Window x:Class="WSDS.Views.QuotationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSDS.Views"
        mc:Ignorable="d"
        Title="" Height="600" Width="1080"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Border Background="#272537">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Client: "
                       Foreground="White"
                       FontSize="16"/>
                <ComboBox IsEditable="True"
                          FontSize="20"
                          Margin="20 0"/>
                <Label Content="Destination : "
                       Foreground="White"
                       FontSize="16"/>
                <ComboBox IsEditable="True"
                          FontSize="20"
                          Margin="20 0"/>
                <Label Content="Currency : "
                       Foreground="White"
                       FontSize="16"/>
                <ComboBox FontSize="20"
                          Margin="20 0"/>
                <Label Content="Shipment : "
                       Foreground="White"
                       FontSize="16"/>
                <ComboBox IsEditable="True"
                          FontSize="20"
                          Margin="20 0"/>
                <Label Content="Payment Terms : "
                       Foreground="White"
                       FontSize="16"/>
                <ComboBox IsEditable="True"
                          FontSize="20"
                          Margin="20 0"/>
                <Button x:Name="btnAddProduct"
                        Margin="20 20 20 0"
                        Content="Add Product"
                        FontSize="20"
                        Height="50"/>
                <Label Content="Remarks : "
                       Foreground="White"
                       FontSize="16"
                       Margin="0 20 0 0"/>
                <TextBox x:Name="txtRemarks"
                         FontSize="20"
                         Margin="20 0"/>
                <Button x:Name="btnSave"
                        Margin="20 20 20 0"
                        Content="Save"
                        FontSize="20"
                        Height="50"/>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="480"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <DataGrid />
                <Button Height="50"
                        Width="200"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Content="Edit Product"
                        FontSize="20"
                        Margin="0 10 0 0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
